{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agendaale_db;Username=admin;Password=adminpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "523674610292-7q9qaltbhrdrr58h0hdn134s26r36t10.apps.googleusercontent.com"
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSuperSecretaAgendaAle2026!@#",
    "Issuer": "AgendaAleAPI",
    "Audience": "AgendaAleApp",
    "ExpireHours": 8
  }
}
}
